<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jlq-5R-puh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-6H-012">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="YP Backgroung"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="169" id="oIL-Tw-fl9" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIL-Tw-fl9" id="pwu-E1-iIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-zH-5WZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="147"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-Gs-3mo" userLabel="Like Button">
                                                    <rect key="frame" x="350" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8Xa-B7-cGz"/>
                                                        <constraint firstAttribute="height" constant="44" id="Nt8-Nh-FJ4"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeOn"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-1a-C6M">
                                                    <rect key="frame" x="20" y="128" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b5v-tP-Xta"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-kI-l1J">
                                                    <rect key="frame" x="28" y="134" width="104" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKA-zH-5WZ" firstAttribute="leading" secondItem="pwu-E1-iIM" secondAttribute="leadingMargin" id="3nO-i4-Eje"/>
                                                <constraint firstItem="S5C-kI-l1J" firstAttribute="leading" secondItem="LKA-zH-5WZ" secondAttribute="leading" constant="8" id="Cwg-qG-Xe2"/>
                                                <constraint firstItem="S5C-kI-l1J" firstAttribute="bottom" secondItem="LKA-zH-5WZ" secondAttribute="bottom" constant="-8" id="E7L-ry-mhx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aia-1a-C6M" secondAttribute="bottom" id="EQq-mz-jqT"/>
                                                <constraint firstItem="Aia-1a-C6M" firstAttribute="leading" secondItem="pwu-E1-iIM" secondAttribute="leadingMargin" id="QTg-tM-KJA"/>
                                                <constraint firstItem="LKA-zH-5WZ" firstAttribute="top" secondItem="pwu-E1-iIM" secondAttribute="topMargin" id="Ynb-n9-J1G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LKA-zH-5WZ" secondAttribute="bottom" id="ZJ2-fR-ljX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LKA-zH-5WZ" secondAttribute="trailing" id="bVR-ne-3dv"/>
                                                <constraint firstItem="3bi-Gs-3mo" firstAttribute="top" secondItem="LKA-zH-5WZ" secondAttribute="top" id="f5D-iQ-5DZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aia-1a-C6M" secondAttribute="trailing" id="gfr-dY-aeU"/>
                                                <constraint firstItem="3bi-Gs-3mo" firstAttribute="trailing" secondItem="LKA-zH-5WZ" secondAttribute="trailing" id="ms7-a7-cso"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5C-kI-l1J" secondAttribute="trailing" constant="20" symbolic="YES" id="wqm-qn-ZhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="S5C-kI-l1J" id="Yv7-eO-c5L"/>
                                            <outlet property="imageCell" destination="LKA-zH-5WZ" id="qBI-wQ-lBD"/>
                                            <outlet property="likeButton" destination="3bi-Gs-3mo" id="n0h-p6-8yN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4dS-6H-012" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1xV-fR-l3A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4dS-6H-012" secondAttribute="bottom" id="7d6-Kp-KMq"/>
                            <constraint firstAttribute="trailing" secondItem="4dS-6H-012" secondAttribute="trailing" id="FZt-XH-Rcy"/>
                            <constraint firstItem="4dS-6H-012" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g8U-TA-n5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4dS-6H-012" id="rG0-DE-0up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BgD-eg-Znt">
            <objects>
                <viewController id="Jlq-5R-puh" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNo-xO-PU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-SH-pWe">
                                <rect key="frame" x="16" y="88" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dbs-uA-tZQ"/>
                                    <constraint firstAttribute="width" constant="70" id="uYu-cx-J8U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-qz-tXQ">
                                <rect key="frame" x="16" y="166" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-UK-yPE">
                                <rect key="frame" x="16" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-mm-Ehh">
                                <rect key="frame" x="16" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-iG-c5w">
                                <rect key="frame" x="360" y="106" width="30" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Jlq-5R-puh" eventType="touchUpInside" id="bXu-Wf-Rge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bM-wM-Glg"/>
                        <color key="backgroundColor" name="YP Backgroung"/>
                        <constraints>
                            <constraint firstItem="0bM-wM-Glg" firstAttribute="trailing" secondItem="1Nu-iG-c5w" secondAttribute="trailing" constant="24" id="1Cp-CM-6oo"/>
                            <constraint firstItem="7rE-UK-yPE" firstAttribute="top" secondItem="PxP-qz-tXQ" secondAttribute="bottom" constant="8" id="3VU-7l-7cZ"/>
                            <constraint firstItem="9IF-SH-pWe" firstAttribute="leading" secondItem="0bM-wM-Glg" secondAttribute="leading" constant="16" id="4vF-tA-M0W"/>
                            <constraint firstItem="1Nu-iG-c5w" firstAttribute="centerY" secondItem="9IF-SH-pWe" secondAttribute="centerY" id="Iqy-2K-IvO"/>
                            <constraint firstItem="iw1-mm-Ehh" firstAttribute="leading" secondItem="0bM-wM-Glg" secondAttribute="leading" constant="16" id="OzK-j6-dsb"/>
                            <constraint firstItem="PxP-qz-tXQ" firstAttribute="leading" secondItem="0bM-wM-Glg" secondAttribute="leading" constant="16" id="UA1-xa-4YV"/>
                            <constraint firstItem="0bM-wM-Glg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rE-UK-yPE" secondAttribute="trailing" symbolic="YES" id="Uwl-St-J8m"/>
                            <constraint firstItem="0bM-wM-Glg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PxP-qz-tXQ" secondAttribute="trailing" symbolic="YES" id="bhd-Ut-E9W"/>
                            <constraint firstItem="0bM-wM-Glg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iw1-mm-Ehh" secondAttribute="trailing" symbolic="YES" id="ccS-dE-E0t"/>
                            <constraint firstItem="7rE-UK-yPE" firstAttribute="leading" secondItem="0bM-wM-Glg" secondAttribute="leading" constant="16" id="ciD-gX-i8x"/>
                            <constraint firstItem="iw1-mm-Ehh" firstAttribute="top" secondItem="7rE-UK-yPE" secondAttribute="bottom" constant="8" id="dVh-QU-PcK"/>
                            <constraint firstItem="9IF-SH-pWe" firstAttribute="top" secondItem="0bM-wM-Glg" secondAttribute="top" constant="40" id="mTQ-Km-VdG"/>
                            <constraint firstItem="PxP-qz-tXQ" firstAttribute="top" secondItem="9IF-SH-pWe" secondAttribute="bottom" constant="8" id="tEr-OW-wCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="iw1-mm-Ehh" id="pNB-u9-EAf"/>
                        <outlet property="logoutButton" destination="1Nu-iG-c5w" id="QgR-6c-Dyd"/>
                        <outlet property="nicknameLabel" destination="7rE-UK-yPE" id="jEW-dS-5ow"/>
                        <outlet property="profilePhoto" destination="9IF-SH-pWe" id="qcX-2Y-qRK"/>
                        <outlet property="userNameLabel" destination="PxP-qz-tXQ" id="lpf-AN-vIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyz-lA-t89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="gradient" width="343" height="30"/>
        <image name="likeOn" width="30" height="27"/>
        <image name="userPhoto" width="70" height="70"/>
        <namedColor name="YP Backgroung">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
